<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.6.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>URL</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>PDF 도큐멘트에 Quartz 필터 적용</string>
				<key>ActionParameters</key>
				<dict>
					<key>URL</key>
					<string>/Users/cholubin/Library/Filters/Reduce File Size 150 dpi.qfilter</string>
				</dict>
				<key>Application</key>
				<array>
					<string>PDF</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.6.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>C6A6CC99-411B-4F7E-ACF2-D5EB1D4A7874</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>변경</string>
				</array>
				<key>OutputUUID</key>
				<string>B31FBEB8-9BA1-452D-BE94-23C6C77A81F0</string>
				<key>UUID</key>
				<string>457AD82C-E45E-4400-8166-FB496C9B2A14</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>362.000000:656.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/ko.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>138</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 489.000000, 693.000000, NO</string>
					<string>0.000000, 694.000000, 489.000000, 76.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>195</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 270.000000, 693.000000, NO</string>
					<string>271.000000, 0.000000, 218.000000, 693.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 552.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 552.000000, 144.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 388.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>256</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 489.000000, 815.000000, NO</string>
				<string>490.000000, 0.000000, 724.000000, 815.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 724.000000, 646.000000, NO</string>
				<string>0.000000, 656.000000, 724.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{20, 76}, {1213, 892}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {724, 646}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
