/* sub */
body {
	background: url("/images/header/bg_header.png") repeat-x top;	
}
#header, #content_header, #content, #footer {
	width: 980px;
	margin-left:auto; margin-right:auto;
}

/* header */
#header {
	height: 38px;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	vertical-align: middle;
}
#header h1 {
	height: 34px;
	width: 100px;
	padding-top: 4px;
	background-color: #fff;
	float: left;
}
#header ul {
	height: 34px;
	width: 870px;
	padding-left: 100px;
	padding-top: 4px;
}
#header ul li {
	float: left;
}
#header ul li a {
	height: 30px;
	text-indent: -5000px;
	display: block;
}

/* header nav_guest */
#header ul#nav_guest li {
	width: 870px;
	text-align: right;
}
#header ul#nav_guest li a {
	text-indent: 0;
}

/* header nav_admin */
#header ul#nav_admin li a {
	background: url("/images/header/menu_admin.png") no-repeat;
}
#header ul#nav_admin li a:hover {
	background: url("/images/header/menu_admin_over.png") no-repeat;
}
#header ul#nav_admin li a.on {
	background: url("/images/header/menu_admin_over.png") no-repeat;
}
#header ul#nav_admin li.mbook_in_store a {
	background-position: 10px 0;
	width: 134px;
}
#header ul#nav_admin li.waiting a {
	background-position: -152px 0;
	width: 116px;
}
#header ul#nav_admin li.request a {
	background-position: -294px 0;
	width: 114px;
}
#header ul#nav_admin li.category a {
	background-position: -430px 0;
	width: 84px;
}
#header ul#nav_admin li.history a {
	background-position: -538px 0;
	width: 126px;
}
#header ul#nav_admin li.user a {
	background-position: -686px 0;
	width: 174px;
}
#header ul#nav_admin li.logout a {
	background-position: -880px 0;
	width: 100px;
}

/* header nav_writer */
#header ul#nav_writer li a {
	background: url("/images/header/menu_writer.png") no-repeat;
}
#header ul#nav_writer li a:hover {
	background: url("/images/header/menu_writer_over.png") no-repeat;
}
#header ul#nav_writer li a.on {
	background: url("/images/header/menu_writer_over.png") no-repeat;
}
#header ul#nav_writer li.main a {
	background-position: 14px 0;
	width: 86px;
}
#header ul#nav_writer li.upload a {
	background-position: -96px 0;
	width: 122px;
}
#header ul#nav_writer li.my_mbook a {
	background-position: -246px 0;
	width: 156px;
}
#header ul#nav_writer li.my_mbook_in_store a {
	background-position: -428px 0;
	width: 170px;
}
#header ul#nav_writer li.statistics a {
	background-position: -620px 0;
	width: 74px;
}
#header ul#nav_writer li.user_information a {
	background-position: -716px 0;
	width: 120px;
}
#header ul#nav_writer li.logout a {
	background-position:-850px 0;
	width: 100px;
}

/* content_header sub_title */
#content_header h2.sub_title {
	height: 60px;
	width: 980px;
	text-indent: -5000px;
}
.sub_mbook_in_store_guest h2.sub_title, .sub_mbook_in_store_admin h2.sub_title, .sub_mbook_in_store_writer h2.sub_title {
	background: url("/images/title/title_mbook_in_store.png") no-repeat center center;
}
.sub_detail_guest h2.sub_title, .sub_detail_admin h2.sub_title, .sub_detail_writer h2.sub_title {
	background: url("/images/title/title_detail.png") no-repeat center center;
}
.sub_waiting h2.sub_title {
	background: url("/images/title/title_waiting.png") no-repeat center center;
}
.sub_request h2.sub_title {
	background: url("/images/title/title_request.png") no-repeat center center;
}
.sub_user_mbook h2.sub_title {
	background: url("/images/title/title_user_mbook.png") no-repeat center center;
}
.sub_my_mbook_in_store h2.sub_title {
	background: url("/images/title/title_my_mbook_in_store.png") no-repeat center center;
}
.sub_my_mbook h2.sub_title {
	background: url("/images/title/title_my_mbook.png") no-repeat center center;
}
.sub_upload h2.sub_title {
	background: url("/images/title/title_upload.png") no-repeat center center;
}
.sub_category h2.sub_title {
	background: url("/images/title/title_category.png") no-repeat center center;
}
.sub_user_information h2.sub_title {
	background: url("/images/title/title_user_information.png") no-repeat center center;
}
.sub_user h2.sub_title {
	background: url("/images/title/title_user.png") no-repeat center center;
}

/* content 공통 */
#content {
	margin-bottom: 30px;	
}
.error {
	color: #red;
	font-size: 10px;
	text-align: right;
}
ul.error .error {
	text-align: center;
}
ul.state .error {
	text-align: left;
}
.input_info {
	color: #7e85be;
	position: relative;
	font-size: 10px;
}

/* content 리스트 root, sort */
.root_list, .sort_list {
	width: 490px;
	height: 30px;
}
.root_list {
	float: left;
}

.sort_list {
	float: right;
	text-align: right;
}
.root_list ul li {
	float: left;
	height: 30px;
	background: url("/images/root/bg_root.png") repeat-x;
	line-height: 30px;
	padding-right: 4px;
	vertical-align: middle;
	color: #fff;
}
.root_list ul li a {
	color: #fff;
}

.root_list ul li.root_last {
	background: none;
} 
.root_list ul li img {
	margin-top: -4px;
}
.sub_category .root_list, .sub_user .sort_list {
	width: 980px;
}

/* content 리스트 title, data */
.list_title ul, .list_data ul {
	float: left;
	vertical-align: middle;
}
.list_title ul li, .list_data ul li {
	float: left;
	padding: 4px;
	border-right: 2px solid #fff;
	text-align: center;
	vertical-align: middle;
}
.list_title ul li.no, .list_data ul li.no {
	width: 40px;
}
.list_title ul li.book, .list_data ul li.book {
	width: 54px;
}
.list_title ul li.category, .list_data ul li.category {
	width: 80px;
}
.list_title ul li.id, .list_data ul li.id {
	width: 90px;
}
.list_title ul li.date, .list_data ul li.date {
	width: 110px;
}
.list_title ul li.price, .list_data ul li.price {
	width: 70px;
}
.list_title ul li.state, .list_data ul li.state {
	width: 90px;
}
.list_title ul li.reupload, .list_data ul li.reupload {
	width: 60px;
}
.list_title ul li.check, .list_data ul li.check {
	width: 44px;
}
/* content 리스트 페이지별 mBook width 사이즈 다름 */
.sub_mbook_in_store_guest .list_title ul li.mbook, .sub_mbook_in_store_guest .list_data ul li.mbook {
	width: 456px;
}
.sub_mbook_in_store_writer .list_title ul li.mbook, .sub_mbook_in_store_writer .list_data ul li.mbook {
	width: 456px;
}
.sub_mbook_in_store_admin .list_title ul li.mbook, .sub_mbook_in_store_admin .list_data ul li.mbook {
	width: 402px;
}
.sub_waiting .list_title ul li.mbook, .sub_waiting .list_data ul li.mbook {
	width: 396px;
}
.sub_request .list_title ul li.mbook, .sub_request .list_data ul li.mbook {
	width: 412px;
}
.sub_user_mbook .list_title ul li.mbook, .sub_user_mbook .list_data ul li.mbook {
	width: 466px;
}
.sub_my_mbook_in_store .list_title ul li.mbook, .sub_my_mbook_in_store .list_data ul li.mbook {
	width: 412px;
}
.sub_my_mbook .list_title ul li.mbook, .sub_my_mbook .list_data ul li.mbook {
	width: 342px;
}
.list_title ul li {
	height: 18px;
	color: #fff;
	background-color: #8a94de;
}
.list_data ul {
	border-bottom: 1px solid #8a94de;
}
.list_data ul li {
	height: 68px;
	line-height:66px;
}
.list_data ul li.no {
	background: url("/images/icon_number.png") no-repeat center center;
}
.list_data ul.list_data_white_deac li.no, .list_data ul.list_data_blue_deac li.no {
	background: url("/images/icon_number_deac.png") no-repeat center center;
}
.list_data ul.list_data_blue li, .list_data ul.list_data_blue_deac li, .list_data ul.list_data_blue_deac li.no {
	background-color: #ecedff;
	border-right: 2px solid #ecedff;
}
.list_data ul li.book img {
	width: 44px;
	height: 64px;
}
.list_data ul li.mbook {
	text-align: left;
	color: #888;
}
.list_data ul li.mbook, .list_data ul li.category {
	line-height:22px;
	overflow: hidden;
}
.list_data ul.list_data_white li.mbook b, .list_data ul.list_data_blue li.mbook b {
	color: #000;
}
.list_data ul.list_data_white_deac li, .list_data ul.list_data_blue_deac li {
	color:#aaa;
}

/* content 리스트 title, data 사용자 관리 */
.sub_user .list_title ul li.user_id, .sub_user .list_data ul li.user_id {
	width: 158px;
}
.sub_user .list_title ul li.user_type, .sub_user .list_data ul li.user_type {
	width: 158px;
}
.sub_user .list_title ul li.user_detail, .sub_user .list_data ul li.user_detail {
	width: 260px;
}
.sub_user .list_title ul li.user_mbook, .sub_user .list_data ul li.user_mbook {
	width: 260px;
}
.sub_user .list_data ul li {
	height: 34px;
	line-height: 34px;
}
#pop_user {
	width: 320px;
	position: absolute;
	left: 64%;
	top: 25%;
}
#pop_user table.box_pop_user {
	width: 320px;
	text-align: center;
}
#pop_user table.box_pop_user tr td {
	background: url("/images/pop/bg_pop.png") repeat-y center center;
}
#pop_user table.box_pop_user tr.bt td {
	padding-bottom: 10px;
}
#pop_user table.box_pop_user tr.close_pop td {
	background: url("/images/pop/bg_pop_top.png") no-repeat top center;
	text-align: right;
	padding: 0;
	padding-top: 10px;
	padding-right: 10px;
}
#pop_user table.box_pop_user tr.error td {
	background: url("/images/pop/bg_pop_bottom.png") no-repeat bottom center;
	padding-bottom: 20px;
}
#pop_user table.box_pop_user .error {
	text-align: center;
}
#pop_user table.box_pop_user_input {
	width: 280px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 20px;
	border-bottom: 3px solid #eca2c5;
	border-top: 3px solid #eca2c5;
}
#pop_user table.box_pop_user_input tr td {
	background: none;
	background-color: #ffd2e7;
	line-height: 30px;
	height: 30px;
	vertical-align: middle;
	border-bottom: 1px solid #eaa3c5;
	padding: 4px;
}
#pop_user table.box_pop_user_input tr td.input_name {
	width: 100px;
	text-indent: -5000px;
	background: url("/images/input_name/input_name_user_information_pop.png") no-repeat bottom center;
	background-color: #ffd2e7;
}
#pop_user table.box_pop_user_input tr.name td.input_name {
	background-position: 0 -16px;
}
#pop_user table.box_pop_user_input tr.id td.input_name {
	background-position: 0 -56px;
}
#pop_user table.box_pop_user_input tr.pw td.input_name {
	background-position: 0 -96px;
}
#pop_user table.box_pop_user_input tr.email td.input_name {
	background-position: 0 -136px;
}
#pop_user table.box_pop_user_input tr.publisher td.input_name {
	background-position: 0 -176px;
}
#pop_user table.box_pop_user_input tr td.input_data {
	text-align: left;
}

/* content 리스트 select */
.select_list {
	float: left;
	width: 100%;
	text-align: right;
}

/* content 리스트 paging*/
.paging {
	clear: both;
	text-align: center;
	padding-top: 40px;
}
.paging b.totalpage {
	background-color: #aaa;
	color: #fff;
}
.paging a {
	background-color:#b2b9ed ;
}
.paging a, .paging b.totalpage {
	padding: 6px;
	padding-left: 10px;
	padding-right: 10px;
}
.paging a.nowpage {
	background-color:#212958;
	color: #fff;
}
.paging a.firstpage, .paging a.prevpage, .paging a.nextpage, .paging a.lastpage {
	padding-left: 2px;
	padding-right: 2px;
	background-color: transparent;
}

/* content 리스트 search */
.search {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

/* content 등록 */
#upload_form {
	border: 4px solid #EBEDFE;
	padding: 6px;
	padding-bottom: 20px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#upload_form table {
	width: 800px;
	border-top: 3px solid #8A94DE;
	border-bottom: 3px solid #8A94DE;
	vertical-align: middle;
	margin-bottom: 20px;
}
#upload_form table tr td{
	padding: 4px;
	height: 30px;
	border-bottom: 2px solid #fff;
	vertical-align: middle;
}
#upload_form table tr td.input_name {
	width: 140px;
	text-indent: -5000px;
	background: url("/images/input_name/input_name_upload.png") no-repeat;
	background-color: #ebedfe;
}
#upload_form table tr.bookform td.input_name {
	background-position: 0 -12px;
}
#upload_form table tr.category1 td.input_name {
	background-position: 0 -52px;
}
#upload_form table tr.category2 td.input_name {
	background-position: 0 -92px;
}
#upload_form table tr.bookdate td.input_name {
	background-position: 0 -132px;
}
#upload_form table tr.price td.input_name {
	background-position: 0 -172px;
}
#upload_form table tr.mbookzip td.input_name {
	background-position: 0 -212px;
}
#upload_form table tr td.input_data, #upload_form table tr td.error {
	border-bottom: 1px solid #cbd1ff;
}
#upload_form table tr td.input_data {
	width: 410px;
}
#upload_form table tr td.error {
	width: 120px;
}
#upload_form p {
	text-align: center;
}

/* content 상세보기 */
#detail_form {
	border: 4px solid #EBEDFE;
	padding: 6px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
#detail_form table {
	width: 100%;
	vertical-align: middle;
	margin-bottom: 20px;
}
#detail_form table tr.state {
	border-bottom: 3px solid #8A94DE;
}
#detail_form table tr td.book {
	vertical-align: top;
	text-align: center;
	width: 150px;
	padding-top: 0;
}
#detail_form table tr td.book img {
	width: 150px;
	height: 210px;
}
#detail_form table tr td.mbook {
	height:40px;
	color: #fff;
	font-size: 18px;
	background-color: #8a94de;
	padding: 0;
}
#detail_form table tr td {
	padding: 4px;
	height: 30px;
	border-bottom: 2px solid #fff;
	vertical-align: middle;
}
#detail_form table tr td.input_name {
	width: 140px;
	text-indent: -5000px;
	background: url("/images/input_name/input_name_detail.png") no-repeat;
	background-color: #ebedfe;
}
#detail_form table tr.description td.input_name {
	background: url("/images/input_name/input_name_description.png") no-repeat center left;
	background-color: #ebedfe;
}
#detail_form table tr.state td.input_name {
	background: url("/images/input_name/input_name_state.png") no-repeat center left;
	background-color: #ebedfe;
}
#detail_form table tr.id td.input_name {
	background-position: 0 -8px;
}
#detail_form table tr.bookform td.input_name {
	background-position: 0 -48px;
}
#detail_form table tr.category1 td.input_name {
	background-position: 0 -88px;
}
#detail_form table tr.category2 td.input_name {
	background-position: 0 -128px;
}
#detail_form table tr.writer td.input_name {
	background-position: 0 -208px;
}
#detail_form table tr.publisher td.input_name {
	background-position: 0 -248px;
}
#detail_form table tr.bookdate td.input_name {
	background-position: 0 -288px;
}
#detail_form table tr.date td.input_name {
	background-position: 0 -328px;
}
#detail_form table tr.price td.input_name {
	background-position: 0 -408px;
}
#detail_form table tr.book_image td.input_name {
	background-position: 0 -448px;
}
#detail_form table tr.mbookzip td.input_name {
	background-position: 0 -488px;
}
#detail_form table tr td.input_data, #detail_form table tr td.error {
	border-bottom: 1px solid #cbd1ff;
}
#detail_form table tr td.input_data {
	width: 430px;
}
#detail_form table tr td.error {
	width: 140px;
}
#detail_form table tr.description td.input_data {
	line-height: 19px;
}
#detail_form p {
	text-align: center;
}
.sub_detail_guest #detail_form table tr td.input_data, .sub_detail_admin #detail_form table tr td.input_data {
	width: 570px;
}
.sub_detail_admin #detail_form table tr.state td {
	line-height: 26px;
	padding-bottom: 14px;
}
.sub_detail_admin #detail_form table tr.state td textarea {
	margin-top: 6px;
	width: 580px;
	height: 100px;
	overflow: auto;
}

/* content 분류 관리 */
#list_category {
	float: left;
	width: 980px;
	border-top: 3px solid #8A94DE;
	border-bottom: 3px solid #8A94DE;
}
#list_category ul {
	float: left;
	text-align: center;
	width: 163px;
	line-height: 28px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #cbd1ff;
}
#list_category ul.list_first {
	clear: both;
}
#list_category ul li.icon_category img {
	width: 80px;
	height: 80px;
}
#box_upload table {
	width: 980px;
	border-top: 3px solid #8A94DE;
	border-bottom: 3px solid #8A94DE;
	vertical-align: middle;
	margin-bottom: 10px;
}
#box_upload table tr td {
	padding: 4px;
	height: 22px;
	border-bottom: 2px solid #fff;
}
#box_upload table tr td.input_name {
	width: 140px;
	text-indent: -5000px;
	background: url("/images/input_name/input_name_category.png") no-repeat;
	background-color: #ebedfe;
}
#box_upload table tr.category_name td.input_name {
	background-position: 0 -14px;
}
#box_upload table tr.category_icon td.input_name {
	background-position: 0 -56px;
}
#box_upload table tr td.input_data {
	border-bottom: 1px solid #cbd1ff;
}
#box_upload table tr td.upload_ok {
	text-align: center;
	vertical-align: middle;
	background-color: #ebedfe;
	width: 140px;
}

/* content 나의 정보 수정 */
#box_user_information {
	border: 4px solid #EBEDFE;
	padding: 6px;
	padding-bottom: 20px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}
#box_user_information table {
	width: 700px;
	border-top: 3px solid #8A94DE;
	border-bottom: 3px solid #8A94DE;
	vertical-align: middle;
	margin-bottom: 20px;
}
#box_user_information table tr td{
	padding: 4px;
	height: 30px;
	border-bottom: 2px solid #fff;
	vertical-align: middle;
}
#box_user_information table tr td.input_name {
	width: 140px;
	text-indent: -5000px;
	background: url("/images/input_name/input_name_user_information.png") no-repeat;
	background-color: #ebedfe;
}
#box_user_information table tr.name td.input_name {
	background-position: 0 -12px;
}
#box_user_information table tr.id td.input_name {
	background-position: 0 -52px;
}
#box_user_information table tr.pw td.input_name {
	background-position: 0 -92px;
}
#box_user_information table tr.email td.input_name {
	background-position: 0 -132px;
}
#box_user_information table tr.publisher td.input_name {
	background-position: 0 -172px;
}
#box_user_information table tr td.input_data {
	width: 360px;
}
#box_user_information table tr td.error {
	width: 200px;
}
#box_user_information table tr td.input_data, #box_user_information table tr td.error {
	border-bottom: 1px solid #cbd1ff;
}
#box_user_information p {
	text-align: center;
}

/* footer */
#footer {
	clear: both;
	height: 30px;
	color: #ccc;
	text-align: center;
}
